# load_1p85m_dev_writer


[Publishers]
step:
  {
    'name': 'pyinterface/pci7415/rsw0/u/step_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
pos:
  {
    'name': '/1p85m/load/position_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
  if pos == "hot":step.publish(4450)
  elif pos == "sky":step.publish(19400)
  else:pass
