# load_1p85m_dev_reader


[Publishers]
pos:
  {
    'name': '/1p85m/load/position',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
step:
  {
    'name': '/pyinterface/pci7415/rsw0/u/step',
    'data_class': std_msgs.msg.Int64,
    'queue_size': 1,
  }

[Logic]
code:
  if step == 4450:pos.publish("hot")
  elif step >= 19400:pos.publish("sky")
  else:pass
